<!DOCTYPE html>
<html>
    <head>
        <title>Xin chao cac ban !</title>
        <meta charset="utf - 8 ">
        <link rel="stylesheet" href="style.css">
      
        

        <style>
            html,body{
                margin: 0;
            }
            .box{
                width: 100%;
                height: 100px;
                color: rgb(27, 171, 39);
                background-color: rgb(120, 223, 168);
                box-sizing: border-box;
                padding: 20px  #b02a62;
                border : 10px dashed #333;
                background-clip: border-box;
                text-align: center;
                color :rgb(29, 28, 28)

                /* display: flex;
                align-items: center;
                justify-content : center; */
                /* float: left  ; */
            }
            .box1 {
                background-color: orange;
                /* padding: 10px; */
            }
            .box2{
                /* padding: 10px; */
                background-color: rgb(137, 15, 25);
            }
            .box3{
                background-color: green;
                /* padding: 10px; */
                
                /* border-top-width: 10px;
                border-left-width:  10px;
                border-bottom-width :10px ;
                border-right-width: 10px;
                border-style: solid;
                border-color : #333; */
                /* border : solid #333; */
                /* margin-top: 20px ; */
                /* border-image-outset: 10px; */
               margin: 10px ;
            }
        </style>
    </head>
    <body>
        <div class="box">
            Đây là nội dung bài viết !

        </div>
       <!-- <div class="box box1">Box 1</div>
       <div class="box box2">Box 2</div>
       <div class="box box3">Box 3</div> -->

    <!-- </body>
<!-- </html> 
<!-- <!DOCTYPE html>
<html>
<head>
<style>
p.center {
  text-align: center;
  color: red;
}

p.large {
  font-size: 300%;
}
</style>
</head>
<body>

<h1 class="center">This heading will not be affected</h1>
<p class="center">This paragraph will be red and center-aligned.</p>
<p class="center large">This paragraph will be red, center-aligned, and in a large font-size.</p> 

</body>
</html> -->
