<!DOCTYPE html>
<html>
    <head>
        <title>F8 - Shop</title>
        <meta charset="utf-8">
        <style>
            html, body{
                margin: 0;
            }
            .header{
                width: 100% ;
                height: 100vh;
                background-image: url(https://bedauplace.com/bedau-media/blogs/2021/thang-9/2509/trang-phuc-thanh-lich-5.jpg);
                background-repeat: no-repeat;
                background-size: 100%;
                border: 20px dashed #ccc ;
                padding: 20px ;
                box-sizing: border-box ;
                background-origin: padding-box ;

                /* background-image: linear-gradient(0, rgba(255,255 , 0 , 0.5) , rgba(0 ,0 ,255 ,0.5) ) ,
                url(https://bedauplace.com/bedau-media/blogs/2021/thang-9/2509/trang-phuc-thanh-lich-5.jpg);
                background-size: 100px; */
                
               
            }

        </style>
    </head>
    <body>
        <div class="header"></div>
    </body>
</html>